# unilag-arny

./: ..gitignore.swp  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yorubadev/arny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yorubadev/arny/: AppExecutors.java  CustomApplication.java
app/src/main/java/com/yorubadev/arny/data/: Repository.java
app/src/main/java/com/yorubadev/arny/data/database/: ArnyDatabase.java  RideDao.java  RideEntry.java  RideResponse.java  TalkspaceDatabase.java  UserDao.java  UserEntry.java
app/src/main/java/com/yorubadev/arny/data/network/: FirebaseChildQueryLiveData.java  FirebaseNetworkOperations.java  FirebaseQueryLiveData.java  MessagingTokenUpdateWorker.java  MyFirebaseMessagingService.java  UserDetailsUpdateWorker.java
app/src/main/java/com/yorubadev/arny/ui/: ResumeActivity.java  SplashScreenActivity.java
app/src/main/java/com/yorubadev/arny/ui/authentication/phoneverification/: PhoneVerification.java
app/src/main/java/com/yorubadev/arny/ui/authentication/signin/: SignInActivity.java  SignInActivityViewModel.java  SignInActivityViewModelFactory.java
app/src/main/java/com/yorubadev/arny/ui/main/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/yorubadev/arny/utilities/: ActivityLauncher.java  Constants.java  DateTimeUtils.java  FirebaseUtils.java  ImageUtils.java  InjectorUtils.java  InputUtils.java  NetworkUtils.java  NotificationUtils.java  PhoneNumberUtils.java  PreferenceUtils.java  ProfilePicWatcher.java  WorkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_resume.xml  activity_splash_screen.xml  activity_verification_code.xml  activity_verification_phone.xml  content_home.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yorubadev/arny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
