apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.yorubadev.arny"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appcompat_version = '1.1.0-alpha05'
    def cardview_version = '1.0.0-beta01'
    def constraint_layout_version = '1.1.3'
    def material_version = '1.1.0-alpha10'
    def recyclerview_version = '1.1.0-beta04'
    def junit_version = "4.12"
    def test_runner_version = '1.1.0-alpha4'
    def espresso_core_version = '3.1.0-alpha4'

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // Firebase Dependencies

    def firebase_core_version = '17.2.0'
    def firebase_database_version = '19.1.0'
    def firebase_auth_version = '19.0.0'
    def firebase_storage_version = '19.0.1'
    def crashlytics_version = '2.10.1'
    def firebase_messaging_version = '20.0.0'
    def firebase_functions_version = '19.0.1'

    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-database:$firebase_database_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation "com.google.firebase:firebase-functions:$firebase_functions_version"

    def room_version = '2.2.0-rc01'
    def work_version = '2.3.0-alpha01'
    def lifecycle_version = "2.1.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-gcm:$work_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    def preference_version = "1.1.0"

    // Java
    implementation "androidx.preference:preference:$preference_version"

    def futures_version = "1.0.0-rc01"
    implementation "androidx.concurrent:concurrent-futures:$futures_version"

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.2.9'

    //uCrop image cropping library
    implementation 'com.github.yalantis:ucrop:2.2.3'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // zoom imageview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
